// ==========================================
// QUANTUM CENSORSHIP FILTER & DICTIONARY
// Purpose: Block explicit, sexually suggestive, or hateful content
// ==========================================

// NOTE: This list targets general profanity, slurs, and suggestive terms 
// used for spam/harassment across forums.
export const BANNED_WORDS_LIST: string[] = [
    // --- General Profanity & Hate (20 words) ---
    "fuck", "shit", "bitch", "asshole", "damn", "hell", "crap", "idiot", "loser",
    "retard", "nigger", "faggot", "dyke", "tranny", "chink", "gook", "paki", "gypsy", "wop", "coon", 

    // --- High-Level Sexually Explicit Terms (30 words) ---
    "porn", "sex", "rape", "incest", "pedophile", "child abuse", "masturbate", "squirting", "cuck", "milf", 
    "whore", "slut", "cum", "ejaculate", "orgasm", "penis", "vagina", "clitoris", "genitals", "semen",
    "erotic", "threesome", "anal", "oral sex", "bdsm", "bondage", "strap-on", "gangbang", "hentai", "zoophilia",

    // --- Euphemisms & Suggestive Actions (30 words) ---
    "nude", "naked", "boobs", "tits", "pussy", "dick", "cock", "handjob", "blowjob", "rimjob",
    "intercourse", "smooch", "horny", "slutty", "pervert", "rubbing", "making out", "strip", "tease", "adult content",
    "sex chat", "x-rated", "adult film", "hookup", "dating app", "onlyfans", "sugar daddy", "wet", "panties", "bra",

    // --- Body Parts/Actions (Contextual Filtering - 30 words) ---
    "breasts", "butt", "ass", "thighs", "g-spot", "testicles", "groin", "nipples", "areola", "pubic",
    "moan", "thrust", "lube", "condom", "kinky", "fetish", "voyeur", "domination", "submissive", "sex toys",
    "bdsm", "whip", "collar", "choke", "gag", "spank", "daddy", "kitten", "master", "slave",

    // --- Slang & Common Misspellings (30 words) ---
    "pr0n", "s3x", "xxx", "p0rn", "sexdoll", "fuk", "shiz", "azhole", "dik", "pu$$y",
    "c0ck", "b00bs", "t1ts", "cunt", "jerk off", "beastiality", "scissoring", "rimming", "suck", "sucks",
    "cringe", "simp", "incel", "virgin", "Chad", "beta", "alpha", "triggered", "keyboard warrior", "woke",

    // --- Numeric & Symbol Abuse (10 words) ---
    "18+", "4chan", "8chan", "r/xxx", "tele gram", "d1ck", "bobs", "vag", "s l u t", "h0rny",
    
    // --- Specific Banned Topics (10 words) ---
    "suicide", "kill yourself", "kys", "self harm", "violence", "school shooter", "bomb threat", "drugs", "cocaine", "heroin",
];

// --- CONTEXTUAL PATTERN DEFINITION ---
const AGE_TERMS = ["underage", "minor", "teen", "high school", "schoolgirl", "schoolboy", "child", "kid", "age"];
const EXPLICIT_TERMS = ["sex", "nude", "chat", "porn", "pussy", "dick", "cum", "horny", "masturbate", "onlyfans"];
// Regex looks for an age term within 20 characters of an explicit term
const AGE_PATTERN_REGEX = new RegExp(`(${AGE_TERMS.join('|')}).{0,20}(${EXPLICIT_TERMS.join('|')})`, 'gi');

/**
 * Checks for high-risk contextual patterns (e.g., age-related words + explicit terms).
 * @param normalizedText - The text to check, lowercased.
 * @returns true if a dangerous pattern is found.
 */
const checkContextualPatterns = (normalizedText: string): boolean => {
    // 1. Check for combined Age/Explicit words
    if (AGE_PATTERN_REGEX.test(normalizedText)) {
        return true;
    }
    // 2. Check for literal numbers 10-17 combined with explicit words
    for (let i = 10; i < 18; i++) {
        const numberPattern = new RegExp(`${i}.{0,10}(${EXPLICIT_TERMS.join('|')})`, 'gi');
        if (numberPattern.test(normalizedText)) {
            return true;
        }
    }
    return false;
}


// --- MASTER CENSORSHIP FUNCTION (Used for masking words) ---
export const runCensorFilter = (text: string): string => {
    if (!text) return text;
    
    const normalizedText = text.toLowerCase();
    
    // 1. Check for DANGEROUS CONTEXTUAL COMBINATIONS first
    if (checkContextualPatterns(normalizedText)) {
        // If a contextual threat is found, we completely block the message
        return "CONTEXTUAL_BLOCK_TRIGGERED";
    }

    // 2. Perform simple word substitution
    let censoredText = text;
    
    BANNED_WORDS_LIST.forEach(word => {
        // Create a RegExp for global, case-insensitive matching with word boundaries
        const regex = new RegExp(`\b${word}\b`, 'gi'); 
        
        // Use asterisks to mask the word in the original text
        const mask = '*'.repeat(word.length);
        
        censoredText = censoredText.replace(regex, mask);
    });

    return censoredText;
};


// --- SIMPLE PROFANITY CHECK (Used for quick blocking) ---
/**
 * Quick check to see if any banned word exists in the text.
 * @param text - The text to check.
 * @returns true if profanity or a sensitive term is found.
 */
export function containsProfanity(text: string): boolean {
    if (!text) return false;
    const lower = text.toLowerCase();

    // Check for contextual block trigger words
    if (checkContextualPatterns(lower)) {
        return true;
    }
    
    // Simple check: does the message include any banned word?
    return BANNED_WORDS_LIST.some((word) => {
        // Use word boundaries where possible to avoid "assess" matching "ass"
        // Replace spaces with optional spaces/dashes/etc. for complex words like "sex chat"
        const pattern = new RegExp(`\b${word.replace(/\s+/g, "\\s*")}\b`, "i");
        return pattern.test(lower);
    });
}